<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ng自定义指令</title>
    <link rel="stylesheet" href="./radio/radio.css">
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <trs-radio ckcallback="click()" cklabel="cklabel" ckstatus="status"></trs-radio> 
        <span ng-class="{'span-status': status}" ng-bind="status ? '是' : '否'"></span>
    </div>
    <script src="./js/angular.js"></script>
    <script src="./radio/radio.js"></script>
</body>

</html>